
def _hamiltonian(self, y, nu, constants):
    """
    Compute the Hamiltonian.

    Args:
        y (jnp.ndarray): Canonical variables [r, phi, p_r, p_phi].
        nu (float): Symmetric mass ratio.
        constants (dict): Dictionary of constants.

    Returns:
        float: Hamiltonian evaluated at y.
    """
    r , phi , p_r , p_phi = tf.split(x,4,axis=-1)
    u = 1 / r
    z_3 = constants['z_3']
    a = self._a_potential(r, constants)
    d = self._d_potential(r, constants)
    h_real = jnp.sqrt(2*nu*(jnp.sqrt(a*(((p_phi)*(p_phi))*((u)*(u)) + ((p_r)*(p_r))*(a/d + ((p_r)*(p_r))*((u)*(u))*z_3) + 1)) - 1) + 1)/nu
    return h_real
