
def _flux(self, v, nu, constants):
    """
    Compute the circular gravitational flux at the 3.5 PN order

    Args:
        v (float): Orbital velocity
        nu (float): Compactness
        constants (dict): Dictionary of constants

    Returns:
        float: Gravitational flux
    """
    F_2 = constants['F_2']
    F_3 = constants['F_3']
    F_4 = constants['F_4']
    F_5 = constants['F_5']
    F_6 = constants['F_6']
    F_6_l = constants['F_6_l']
    F_7 = constants['F_7']
    v_p = constants['v_pole_p2']
    v_m = constants['v_meco_p2']
    M_LN2 = jnp.log(2.0)
    tmp0 = (1.0/(v_p))
    tmp2 = F_2*v_p
    tmp5 = (1.0/((v_p)*(v_p)))
    tmp21 = (1.0/((v_p)*(v_p)*(v_p)))
    tmp51 = (1.0/((v_p)*(v_p)*(v_p)*(v_p)))
    tmp111 = (1.0/((v_p)*(v_p)*(v_p)*(v_p)*(v_p)))
    tmp18 = 3*tmp5
    tmp24 = 3*tmp0
    tmp44 = 2*tmp0
    tmp46 = 4*tmp21
    tmp48 = 6*tmp0
    tmp55 = 4*tmp0
    tmp104 = 12*tmp0
    tmp115 = 9*tmp0
    tmp4 = -tmp0 + tmp2
    tmp41 = 3*tmp2 - tmp24
    tmp77 = 2*tmp2 - tmp44
    tmp95 = 4*tmp2 - tmp55
    tmp6 = (1.0/(tmp4))
    tmp15 = ((tmp4)*(tmp4))
    tmp37 = ((tmp4)*(tmp4)*(tmp4))
    tmp49 = tmp4*tmp48
    tmp57 = tmp4*tmp5
    tmp91 = ((tmp4)*(tmp4)*(tmp4)*(tmp4))
    tmp7 = tmp5*tmp6
    tmp8 = F_2*tmp6
    tmp35 = 3*tmp15
    tmp10 = F_3*tmp6*v_p
    tmp11 = tmp0 + tmp10 + tmp7 - tmp8
    tmp14 = -tmp10 - tmp7 + tmp8
    tmp13 = -tmp11 - tmp2
    tmp16 = (1.0/(tmp13))
    tmp31 = ((tmp13)*(tmp13))
    tmp70 = ((tmp13)*(tmp13)*(tmp13))
    tmp74 = tmp13*(6*tmp2 - tmp48)
    tmp17 = tmp15*tmp16
    tmp20 = F_3*tmp16*tmp6
    tmp22 = tmp16*tmp6
    tmp23 = tmp21*tmp22
    tmp26 = tmp16*tmp24*tmp4
    tmp28 = F_4*tmp22*v_p
    tmp29 = tmp16*tmp18 + tmp17 + tmp20 + tmp23 + tmp26 - tmp28
    tmp61 = -tmp16*tmp18 - tmp17 - tmp2 - tmp20 - tmp23 - tmp26 + tmp28
    tmp30 = -tmp14 - tmp29 - tmp4
    tmp32 = (1.0/(tmp30))
    tmp33 = tmp31*tmp32
    tmp34 = tmp18*tmp32
    tmp38 = tmp16*tmp32
    tmp42 = tmp13*tmp32
    tmp54 = F_4*tmp22*tmp32
    tmp56 = tmp17*tmp32*tmp55
    tmp39 = tmp37*tmp38
    tmp53 = tmp22*tmp32*tmp51
    tmp60 = F_5*tmp22*tmp32*v_p
    tmp59 = 6*tmp38*tmp57
    tmp62 = tmp0 - tmp14 - tmp32*tmp35 - tmp32*tmp49 - tmp33 - tmp34 - tmp38*tmp46 - tmp39 - tmp41*tmp42 - tmp42*tmp44 - tmp53 + tmp54 - tmp56 - tmp59 - tmp60 - tmp61
    tmp121 = -tmp32*tmp35 - tmp32*tmp49 - tmp33 - tmp34 - tmp38*tmp46 - tmp39 - tmp41*tmp42 - tmp42*tmp44 - tmp53 + tmp54 - tmp56 - tmp59 - tmp60
    tmp64 = (1.0/(tmp62))
    tmp65 = ((tmp30)*(tmp30))*tmp64
    tmp66 = tmp18*tmp64
    tmp67 = tmp35*tmp64
    tmp69 = 3*tmp31*tmp64
    tmp71 = tmp32*tmp64
    tmp78 = tmp30*tmp64
    tmp86 = tmp13*tmp55*tmp64
    tmp92 = tmp38*tmp64
    tmp99 = tmp13*tmp34*tmp64
    tmp114 = 5*tmp0*tmp39*tmp64
    tmp72 = tmp70*tmp71
    tmp83 = tmp78*(-3*tmp10 - 3*tmp2 - tmp24 - 3*tmp7 + 3*tmp8)
    tmp89 = 4*tmp37*tmp71
    tmp97 = tmp33*tmp64*tmp95
    tmp98 = tmp33*tmp44*tmp64
    tmp101 = 5*tmp51*tmp92
    tmp103 = 6*tmp15*tmp42*tmp64
    tmp106 = tmp104*tmp15*tmp71
    tmp108 = 12*tmp57*tmp71
    tmp109 = tmp22*tmp71
    tmp116 = tmp115*tmp4*tmp42*tmp64
    tmp118 = 10*tmp21*tmp4*tmp92
    tmp119 = 10*tmp17*tmp5*tmp71
    tmp120 = F_6*tmp109*v_p
    tmp122 = -F_5*tmp109 - tmp101 - tmp103 - tmp106 - tmp108 - tmp109*tmp111 - tmp11 - tmp114 - tmp116 - tmp118 - tmp119 + tmp120 - tmp121 - tmp44*tmp78 - tmp46*tmp71 - tmp49*tmp64 - tmp61 - tmp64*tmp74 - tmp65 - tmp66 - tmp67 - tmp69 - tmp72 - tmp77*tmp78 - tmp83 - tmp86 - tmp89 - tmp91*tmp92 - tmp97 - tmp98 - tmp99
    tmp123 = (1.0/(tmp122))
    tmp124 = tmp123*tmp64
    tmp125 = tmp123*tmp30
    tmp126 = tmp123*tmp62
    tmp130 = tmp123*tmp71
    tmp131 = tmp123*tmp65
    tmp132 = tmp124*tmp13
    tmp134 = tmp124*tmp38
    tmp136 = tmp123*tmp13*tmp78
    tmp138 = 20*tmp130
    flux = -32.0/5.0*nu*jnp.pow(v, 7)*(2*F_6_l*jnp.pow(v, 6)*jnp.log(v/v_m) + 1)/((-tmp0*v + 1)*(tmp0*v/(tmp4*v/(tmp13*v/(tmp30*v/(tmp62*v/(tmp122*v/(v*(F_5*tmp109 + F_6*tmp123*tmp16*tmp32*tmp6*tmp64 - F_7*tmp130*tmp22*v_p - 24*tmp0*tmp124*tmp15*tmp42 - 18*tmp0*tmp132*tmp4 - tmp0*tmp138*tmp37 + tmp101 + tmp103 - tmp104*tmp124*tmp15 - tmp104*tmp124*tmp33*tmp4 + tmp106 + tmp108 + tmp109*tmp111 - tmp11 - 6*tmp111*tmp124*tmp38 + tmp114 + tmp116 + tmp118 + tmp119 - tmp120 - tmp121 - tmp123*tmp13*tmp55 - tmp123*tmp18 - 3*tmp123*((tmp30)*(tmp30)) - 6*tmp123*tmp31*tmp78 - 3*tmp123*tmp31 - tmp123*tmp33*tmp66 - tmp123*tmp35 - tmp123*tmp44*tmp72 - tmp123*tmp49*tmp78 - tmp123*tmp49 - tmp123*((tmp62)*(tmp62)) - tmp123*tmp72*(-5*tmp0 + 5*tmp2) - tmp123*tmp74 - 10*tmp124*tmp15*tmp33 - tmp124*((tmp30)*(tmp30)*(tmp30)) - tmp124*tmp31*tmp48 - tmp124*tmp31*(-tmp104 + 12*tmp2) - 10*tmp124*tmp37*tmp42 - 4*tmp124*tmp37 - 15*tmp124*tmp39*tmp5 - tmp124*tmp42*tmp46 - 18*tmp124*tmp42*tmp57 - tmp124*tmp46 - 12*tmp124*tmp57 - 4*tmp124*tmp70 - tmp125*tmp55 - tmp125*tmp66 - tmp125*tmp67 - tmp125*tmp95 - tmp125*(6*F_2*tmp6 - 6*tmp10 - 6*tmp2 - tmp48 - 6*tmp7) - tmp126*tmp44 - tmp126*tmp77 - tmp126*(2*F_2*tmp6 - 2*tmp10 - 2*tmp2 - tmp44 - 2*tmp7) - tmp126*(3*F_4*tmp16*tmp6*v_p + 3*tmp10 - tmp115*tmp16*tmp4 - 9*tmp16*tmp5 - 3*tmp17 - 3*tmp20 - 3*tmp23 - tmp41 + 3*tmp7 - 3*tmp8) - ((tmp13)*(tmp13)*(tmp13)*(tmp13))*tmp130 - 30*tmp130*tmp15*tmp5 - tmp130*tmp22/jnp.pow(v_p, 6) - 5*tmp130*tmp51 - 5*tmp130*tmp91 - tmp131*tmp44 - tmp131*tmp77 - tmp131*(4*F_2*tmp6 - 4*tmp10 - 4*tmp2 - tmp55 - 4*tmp7) - 12*tmp132*tmp15 - 6*tmp132*tmp5 - tmp134*((tmp4)*(tmp4)*(tmp4)*(tmp4)*(tmp4)) - 15*tmp134*tmp4*tmp51 - tmp134*tmp48*tmp91 - tmp136*tmp48 - tmp136*(-tmp115 + 9*tmp2) - tmp138*tmp17*tmp21 - tmp138*tmp21*tmp4 - tmp2 - tmp29 + tmp44*tmp78 + tmp46*tmp71 + tmp49*tmp64 + tmp64*tmp74 + tmp65 + tmp66 + tmp67 + tmp69 + tmp72 + tmp77*tmp78 + tmp83 + tmp86 + tmp89 + tmp91*tmp92 + tmp97 + tmp98 + tmp99) + 1) + 1) + 1) + 1) + 1) + 1) + 1))

    return flux
