
def pade_1_4(self,a_1, a_3, a_4, a_5, x):
    """
    Compute the Pade approximant P^1_4 for the Hamiltonian A potential.
    The Hamiltonian A potential is given by a polynomial of the form
    p(x) = 1 + a_1 x + a_3 x^3 + a_4 x^4 + a_5 x^5

    Args:
        x (float): Input tensor, typically 1/r.
        a_1 (float): Coefficient a_1.
        a_3 (float): Coefficient a_3.
        a_4 (float): Coefficient a_4.
        a_5 (float): Coefficient a_5.

    Returns:
        float: Pade approximant P^1_4 evaluated at x.
    """
    tmp2 = ((a_1)*(a_1))
    tmp8 = ((a_1)*(a_1)*(a_1))
    tmp1 = 2*a_1*a_4
    tmp5 = (1.0/(((a_1)*(a_1)*(a_1)*(a_1)) + 2*a_1*a_3 - a_4))
    tmp7 = -a_1*a_4 + a_3*tmp2 + a_5
    pade_1_4 = (tmp5*x*(((a_1)*(a_1)*(a_1)*(a_1)*(a_1)) + 3*a_3*tmp2 + a_5 - tmp1) + 1)/(-a_1*tmp5*tmp7*((x)*(x)) + tmp5*tmp7*x + tmp5*((x)*(x)*(x)*(x))*(((a_3)*(a_3))*tmp2 - a_3*a_5 - a_3*tmp1 + ((a_4)*(a_4)) - a_5*tmp8) + tmp5*((x)*(x)*(x))*(-2*a_1*((a_3)*(a_3)) + a_3*a_4 - a_4*tmp8 + a_5*tmp2) + 1)
    return pade_1_4
